MONGODB_URL =mongodb+srv://najeh:1234@cluster0.kx3l93z.mongodb.net/db-ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY =919127344457177
CLOUD_API_SECRET =ADLIHRSVhnrzHKZWu1gjH89Fa3Q
CLOUD_NAME =dywaetbji


REFRESH_TOKEN_SECRET =c6r^$Zrb0^ABHxNaJJq$%9d^(7CqfS2I&wP)th@mjZ7RWr*zPKwRWum3y51++UMG
ACCESS_TOKEN_SECRET =vRJ1%TP0@tmJXUMLsVqM!pUN3FA9gLxy8vV^vkgEMzW%nZYn83
